VITE_SUPABASE_PROJECT_ID="dymlnsevafzyvgvznebi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bWxuc2V2YWZ6eXZndnpuZWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTYwOTUsImV4cCI6MjA4MTEzMjA5NX0.iXJC1ld-MQ4C5Zf0G-ELdYWMLxnPWSpfA59h2KQmkws"
VITE_SUPABASE_URL="https://dymlnsevafzyvgvznebi.supabase.co"
